<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title>Home</title>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $.ajax({url: "http://localhost/my-admin/api_employees.php",
      success: function(result)
      {
      data=JSON.parse(result);
      $('#mydiv').html(data[0]['name']);
      }
      });
    </script>

  </head>
  <body>
<div id="mydiv">

</div>
  </body>
</html>
